{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "ES2022", // compatibilidade moderna
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true, // ignora tipos bugados (como alguns do next/navigation)
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true, // evita bugs em Windows/Linux
    "plugins": [
      { "name": "next" }
    ],
    "baseUrl": ".", // necessário para os paths funcionarem
    "paths": {
      "@/*": ["./*"],

      // Site base (lojas)
      "@components/*": [
        "app/(sitetemas)/sitetemas/[lojaSlug]/components/*"
      ],
      "@theme/*": [
        "app/(sitetemas)/sitetemas/[lojaSlug]/theme/*"
      ],
      "@temas/*": [
        "app/(sitetemas)/sitetemas/[lojaSlug]/themes/*"
      ],

      // Painel (editor)
      "@painel/*": [
        "app/(painel)/personalizar/[lojaSlug]/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "types/**/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next" // evita checar tipos gerados pelo Next
  ]
}
